<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809; /*Vermelho (f6), Verde (78), Azul (09)*/
            background-color: #abc; /* Mesma coisa que: aabbcc*/
            background-color: #edc91280; /*Transparência: (80%) */
            background-color: rgb(55, 110, 220); /*Função rgb*/
            background-color: rgba(55, 110, 220, 30); /*Função rgba (a) -> transparência*/
            background-color: hsl(300, 18%, 76%); /*Cores e intencidade*/
            background-color: hsla(hue, saturation, lightness, alpha); /*a -> Transparência*/
            
        }
    </style>
</head>

<body>

</body>

</html>