<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul { padding: 0; }
        div { background-color: seagreen; }
        span { background-color: dodgerblue; }
        li { background-color: purple; }

        div, span, li, ul {
            width: 50%; /*Largura: 50% da tela*/
            width: 200px; /*Largura: 200px (absoluto)*/
            height: 80px;
            padding-top: 30px;
            padding-left: 30px;
            text-align: center; /*Alinhar texto ao centro*/
            display: block; /*Ou seja, cada elemento terá sua própria linha*/
            display: inline; /*Elementos no mesma linha*/
            display: inline-block; /*ficará em linha, porém será levado em consideração largura e altura*/
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>