<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais: NaN NaN NaN;
            
                1. Regra com !important
                2. Seletores mais específico
                3. Última regra processda (empate)
                
                -----------------------------------
                1. Classe é mais específica do que tag
        */

        p {
            background-color: #aaa;
        }
        
        .observacao {
            background-color: #5F5;
            border: dashed 5px;
            padding: 200px!important; /* Muda a ordem de especifidade (Não é boa prática)*/
            font-size: 40px;
        }
        /*Mais específico*/
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
   
</body>

</html>