<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
       .fora {
           position: relative;
           background-color: orange;
           width: 400px;
           height: 400px;
           padding: 50px;
         
           
       }

       .dentro {
           background-color: mediumvioletred;
           height: 100px;
           width: 100%;
           position: static; /*Position padrão. */ /*Conteúdo*/
           position: relative; /*Conteúdo*/
           position: absolute; /*Conteúdo + Padding*/
           position: fixed; /* Usa o tamanho do ViewPort (Tela)*/
           
       }

    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>