<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*Pouco usado (cm e mm)*/
            height: 20mm; /*2 cm*/
            top: 150px; /*Dist칙ncia do topo da p치gina*/
            left: 200px; /*Dist칙ncia do lado esquerdo da p치gina*/
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /*4 vezes o tamanho da fonte naquele momento*/
            padding: 5%;
            border: solid 1vh #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>